<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Sign-Up-Form/index.css">
    <title>Sign Up Form</title>
</head>
<body>
    <div class="grid-container">
        <div class="image"><img src="/home/musta/Downloads/1.gif" alt="aest"></div> 
        <article class="disclaimer">
            <div class="classOne"><h3>Sign Up Form:</h3> 
                <br> Learn to enjoy every minute of your life. 
                <br> Be happy now. 
                <br> Don’t wait for something outside of yourself to make you happy in the future.
            </div>
            <div class="classTwo"><h3>Sign up, you won't regret it!</h3> 
                <br> <fieldset class="firstNameAndLastName">
                    <div class="firstNameClass">
                        <label for="firstName">First Name:</label>
                        <input type="text" id="firstName" name="firstName" placeholder="first name">
                    </div>

                    <div class="lastNameClass">
                        <label for="lastName">Last Name:</label>
                        <input type="text" id="lastName" name="lastName" placeholder="last name">
                    </div>
                  </fieldset>
                <br>
                <fieldset class="emailAndNumber">
                    <div class="emailClass">
                        <label for="Email">Email:</label>
                        <input type="text" name="Email" id="email" placeholder="janDoe@gmail.com">
                    </div>

                    <div class="phoneNumberClass">
                        <label for="phoneNumber">Phone Number:</label> 
                        <input type="phoneNumber" name="phoneNumber" id="phoneNumber" placeholder="phone number">
                    </div>
                </fieldset>
                <br>
                <fieldset class="passwordAndConfirm">
                    <div class="passwordClass">
                        <label for="Email">Password:</label>
                        <input type="password" name="password" id="password" placeholder="password">
                    </div>

                    <div class="confirmedPasswordClass">
                        <label for="confirmedPassword">Confirm Password:</label> 
                        <input type="password" name="confirmedPassword" id="confirmedPassword" placeholder="confirmed password">
                    </div>
                </fieldset>
            </div>
            <div class="classThree">
                <button type = "submit" class = "button">Create Account</button>
                <br>
                <br>
                <div class="alreadyHave">Already have an account? <span class="logIn"><button>log in</button></span></div>
            </div>
            </article>
            <div class="container">
                <div class="seconedContainer">
                    <div><img class="logo" src="/home/musta/Downloads/32.jpg"></div>
                    <div class="words">
                        <h1>Yare-Yare</h1>
                    </div>
                </div>
              </div> 
    </div> 
</body>
</html>
